# Generated by Django 4.0.3 on 2022-04-09 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_remove_question_pub_date_question_publication_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='publication_date',
            field=models.DateTimeField(verbose_name='Date published'),
        ),
    ]
