# Generated by Django 4.0.3 on 2022-04-09 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_alter_question_publication_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='publication_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Date published'),
        ),
    ]
