# Generated by Django 4.0.3 on 2022-04-10 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_alter_question_publication_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='publication_date',
            field=models.TimeField(auto_now_add=True, verbose_name='Date published'),
        ),
    ]
